# insurance-distribution-system

./: README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/com/wyl/: AuthServiceApplication.java
Auth/src/main/java/com/wyl/controller/: AuthController.java  UserController.java
Auth/src/main/java/com/wyl/dto/: LoginDTO.java  RegisterDTO.java
Auth/src/main/java/com/wyl/entity/: User.java
Auth/src/main/java/com/wyl/mapper/: UserMapper.java
Auth/src/main/java/com/wyl/service/: UserService.java
Auth/src/main/java/com/wyl/service/impl/: UserServiceImpl.java
agent/: pom.xml
agent/src/main/java/com/wyl/: AgentServiceApplication.java
agent/src/main/java/com/wyl/controller/: AgentController.java
agent/src/main/java/com/wyl/dto/: AgentRegisterDTO.java
agent/src/main/java/com/wyl/entity/: Agent.java  AgentLevel.java
agent/src/main/java/com/wyl/mapper/: AgentMapper.java
agent/src/main/java/com/wyl/service/: AgentService.java
agent/src/main/java/com/wyl/service/impl/: AgentServiceImpl.java
agent/src/main/resources/: application.yml
commission/: pom.xml
commission/src/main/java/com/wyl/: CommissionApplication.java
commission/src/main/java/com/wyl/client/: AgentClient.java
commission/src/main/java/com/wyl/controller/: CommissionController.java  CommissionDailyController.java  CommissionMonthlyController.java  CommissionYearlyController.java
commission/src/main/java/com/wyl/entity/: Commission.java  CommissionSummaryDaily.java  CommissionSummaryMonthly.java  CommissionSummaryYearly.java
commission/src/main/java/com/wyl/mapper/: CommissionMapper.java  CommissionSummaryDailyMapper.java  CommissionSummaryMonthlyMapper.java  CommissionSummaryYearlyMapper.java
commission/src/main/java/com/wyl/rule/: CommissionRule.java  CommissionRuleChain.java
commission/src/main/java/com/wyl/rule/impl/: AgentLevelBonusRule.java  ChannelBonusRule.java  InsuranceTypeCommissionRule.java  NewAgentBonusRule.java  TeamPerformanceBonusRule.java
commission/src/main/java/com/wyl/scheduler/: CommissionSummaryScheduler.java
commission/src/main/java/com/wyl/service/: CommissionDailyService.java  CommissionMonthlyService.java  CommissionRuleEngineService.java  CommissionYearlyService.java
commission/src/main/java/com/wyl/service/impl/: CommissionDailyServiceImpl.java  CommissionMonthlyServiceImpl.java  CommissionYearlyServiceImpl.java
common/: pom.xml
common/src/main/java/com/wyl/: CommonApplication.java
common/src/main/java/com/wyl/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/wyl/service/: TokenService.java
common/src/main/java/com/wyl/service/impl/: RedisTokenServiceImpl.java
common/src/main/java/com/wyl/util/: JwtUtil.java  LoginRateLimiter.java
common/src/main/java/com/wyl/vo/: JwtToken.java  ResultVo.java
config/: pom.xml
config/src/main/java/com/wyl/: ConfigApplication.java
config/src/main/java/com/wyl/controller/: ConfigController.java
gateway/: pom.xml
gateway/src/main/java/com/wyl/: GatewayApplication.java
gateway/src/main/java/com/wyl/client/: AuthClient.java
gateway/src/main/java/com/wyl/controller/: GatewayController.java
gateway/src/main/java/com/wyl/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/wyl/: OrderApplication.java
order/src/main/java/com/wyl/controller/: OrderController.java
order/src/main/java/com/wyl/dto/: OrderCreateDTO.java  OrderQueryDTO.java
order/src/main/java/com/wyl/entity/: Order.java  OrderStatus.java
order/src/main/java/com/wyl/mapper/: OrderMapper.java
order/src/main/java/com/wyl/service/: OrderService.java  OrderStateHandler.java
order/src/main/java/com/wyl/service/impl/: IssuedStateHandler.java  OrderServiceImpl.java  PaidStateHandler.java  UnderwrittenStateHandler.java  WaitIssueStateHandler.java  WaitPayStateHandler.java  WaitUnderwriteStateHandler.java
order/src/main/java/com/wyl/status/: OrderStateMachine.java
product/: pom.xml
product/src/main/java/com/wyl/: ProductApplication.java
product/src/main/java/com/wyl/controller/: ProductController.java
product/src/main/java/com/wyl/dto/: ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java
product/src/main/java/com/wyl/entity/: Product.java
product/src/main/java/com/wyl/mapper/: ProductMapper.java
product/src/main/java/com/wyl/service/: ProductService.java
product/src/main/java/com/wyl/service/impl/: ProductServiceImpl.java
